Playbook to install basic ALB application

VMs
- lx70130 - QA

Survey
- Operation
- Stage
- Disk Size
- IPA Host Group

Tasks
- 2nd Disk and LVM
- install ksh
- User and IPA
- NFS and CIFS

What's left?
- Firewall Playbook (depending on application)
