Playbook to install REZ / REZ Server
---------------------------------
- MQSeries from IBM
- REZ Web from PASS as a Tomcat war
- REZ Server from PASS as a JAVA webapp
- confs and libs, e.g. db2 licenses
- Open JDK from Red Hat, used in both Web and Server env

