AIDE Management

This Playbook is actually used to update AIDE Database after doing changes to the systems and checking systems
against the AIDE database on a regular (nightly) base. It could be used to install (init) AIDE but this is in initial-config-playbook for now. THINK ABOUT THIS !!!


