Playbook to configure ZEB JBoss and Carte servers

separating into two Roles, dependant on action
- deploy --> new versions of .ears or carte apps (filenames in deploy/default/main.yml)
- install --> initial config of zeb-jboss and carte vm

use Tags for either role
- jboss  --> JBoss Server
- carte  --> Carte Server

use Survey for anything
