Initial config playbooks to use after provisioning a host with satellite.
* Install+config Backup (currently TSM)
* Install+config Monitoring (currently check-mk)
* Install+config Logger (currently Splunk forwarder)
* Configure MOTD
* 
